<!DOCTYPE HTML>
<html>
<head>
    <title>Main page</title>
    <script type="text/javascript" src="{{ url_for('static', filename='ajax.js') }}"></script>
</head>
<body>

<style>
body {
       font-family:"Arial";
       background-color:#444;
       color:#AAA;
}
       
input {
       border:none;
       border-radius:5px;
       background-color:#F90;
       color:#333;
       width:300px;
       height:50px;
       font-size:25px;
       margin:10px;
       }       

.logger{
       background-color:#666;
       border-radius:5px;
       color:#F90;
       height:700px;
       width:800px;
       margin:auto;
       text-align:left;
       padding:20px;
       overflow:auto; 
        }

</style>

<center>
<div class="logger" id="logger"></div>
<input type="button" value="test" onclick="test()"/>

</center>

</body>
</html>
